<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomizeViewController" id="Y6W-OH-hqX" customClass="CustomizeViewController" customModule="practice_42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-pr-Hhp">
                                <rect key="frame" x="36" y="121" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I59-xE-qNg">
                                <rect key="frame" x="52" y="150" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hello World"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k5f-Eb-Dge"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-bg-rzK">
                                <rect key="frame" x="213" y="150" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Some Label"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x57-Y2-zfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xye-Yx-2U1">
                                <rect key="frame" x="41.333333333333329" y="193" width="133.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Customization"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7tw-X8-bTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-pY-Qwe">
                                <rect key="frame" x="206.33333333333334" y="193" width="127.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delegate App"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sSI-76-gNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-64-lYS">
                                <rect key="frame" x="36" y="251" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-94-WzA">
                                <rect key="frame" x="75.333333333333314" y="288" width="65.666666666666686" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Black"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jTK-mR-t9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-wC-ip3">
                                <rect key="frame" x="241.33333333333334" y="288" width="57.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CBy-o6-EzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-E2-p9g">
                                <rect key="frame" x="81" y="331" width="54" height="35"/>
                                <color key="tintColor" red="0.70199191630000002" green="0.22886933100000001" blue="0.17721228880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VEk-ab-ptS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-N4-PRQ">
                                <rect key="frame" x="235.00000000000003" y="331" width="70.333333333333343" height="35"/>
                                <color key="tintColor" red="0.41035258099999999" green="0.76942896839999997" blue="0.1944515339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hf3-M5-WDj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Font:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-5D-x8l">
                                <rect key="frame" x="36" y="390" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-vg-dD8">
                                <rect key="frame" x="67.666666666666657" y="419" width="80.666666666666657" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="System"/>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j0d-Pj-4tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-Xz-ILV">
                                <rect key="frame" x="212" y="419.33333333333331" width="116" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="System Italic">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eGI-kR-puz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-fv-4E9">
                                <rect key="frame" x="35.999999999999993" y="470" width="75.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-sa-liq">
                                <rect key="frame" x="36" y="511" width="148" height="45"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-OG-rXv">
                                        <rect key="frame" x="4" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="JFf-ae-h9y"/>
                                            <constraint firstAttribute="height" constant="38" id="tTM-1g-aVU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2bH-Mm-TO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-9O-GsE">
                                        <rect key="frame" x="103" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="omH-Hx-KEU"/>
                                            <constraint firstAttribute="height" constant="38" id="pv5-62-b6n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="textButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rzb-Gu-bi9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STo-Qn-6lX">
                                        <rect key="frame" x="64" y="8.6666666666666288" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n1Z-OG-rXv" firstAttribute="top" secondItem="TSL-sa-liq" secondAttribute="top" id="2lm-5a-ryF"/>
                                    <constraint firstItem="STo-Qn-6lX" firstAttribute="centerY" secondItem="n1Z-OG-rXv" secondAttribute="centerY" id="D7M-lR-HcY"/>
                                    <constraint firstItem="OHM-9O-GsE" firstAttribute="top" secondItem="TSL-sa-liq" secondAttribute="top" id="E4N-AM-t6R"/>
                                    <constraint firstItem="STo-Qn-6lX" firstAttribute="leading" secondItem="n1Z-OG-rXv" secondAttribute="trailing" constant="22" id="Lvh-4l-jUD"/>
                                    <constraint firstAttribute="bottom" secondItem="OHM-9O-GsE" secondAttribute="bottom" constant="7" id="bLA-7b-zVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OHM-9O-GsE" secondAttribute="trailing" constant="7" id="e1d-YM-GhD"/>
                                    <constraint firstItem="n1Z-OG-rXv" firstAttribute="leading" secondItem="TSL-sa-liq" secondAttribute="leading" constant="4" id="eAF-rT-qhq"/>
                                    <constraint firstItem="OHM-9O-GsE" firstAttribute="leading" secondItem="STo-Qn-6lX" secondAttribute="trailing" constant="28" id="fyl-TC-vB5"/>
                                    <constraint firstAttribute="bottom" secondItem="n1Z-OG-rXv" secondAttribute="bottom" constant="7" id="rQR-9D-0gE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-se-Jkh">
                                <rect key="frame" x="166" y="616" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IYZ-4C-hEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bT-fv-4E9" firstAttribute="leading" secondItem="FZz-5D-x8l" secondAttribute="leading" id="0VB-DG-bu3"/>
                            <constraint firstItem="2z4-se-Jkh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0lG-vt-fY1"/>
                            <constraint firstItem="xye-Yx-2U1" firstAttribute="centerX" secondItem="I59-xE-qNg" secondAttribute="centerX" id="2fm-FE-Xvs"/>
                            <constraint firstItem="4bT-fv-4E9" firstAttribute="top" secondItem="AXF-vg-dD8" secondAttribute="bottom" constant="16" id="4ZA-Lq-MNE"/>
                            <constraint firstItem="5xr-pr-Hhp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="62" id="7rf-VF-7Kc"/>
                            <constraint firstItem="TSL-sa-liq" firstAttribute="top" secondItem="4bT-fv-4E9" secondAttribute="bottom" constant="20" id="7uZ-hf-nh2"/>
                            <constraint firstItem="RNB-bg-rzK" firstAttribute="centerY" secondItem="I59-xE-qNg" secondAttribute="centerY" id="A2R-RI-YBj"/>
                            <constraint firstItem="FZz-5D-x8l" firstAttribute="top" secondItem="jLE-E2-p9g" secondAttribute="bottom" constant="24" id="Cuy-f6-eeS"/>
                            <constraint firstItem="CAD-wC-ip3" firstAttribute="centerX" secondItem="mPP-pY-Qwe" secondAttribute="centerX" id="DLF-G9-3Z7"/>
                            <constraint firstItem="mPP-pY-Qwe" firstAttribute="centerY" secondItem="xye-Yx-2U1" secondAttribute="centerY" id="DO7-HA-jf0"/>
                            <constraint firstItem="AXF-vg-dD8" firstAttribute="centerX" secondItem="jLE-E2-p9g" secondAttribute="centerX" id="FD7-hw-ZAn"/>
                            <constraint firstItem="jLE-E2-p9g" firstAttribute="centerX" secondItem="ZGS-94-WzA" secondAttribute="centerX" id="FaQ-03-7ic"/>
                            <constraint firstItem="ZGS-94-WzA" firstAttribute="centerX" secondItem="xye-Yx-2U1" secondAttribute="centerX" id="KyK-EF-FlU"/>
                            <constraint firstItem="ZGS-94-WzA" firstAttribute="top" secondItem="Imm-64-lYS" secondAttribute="bottom" constant="16" id="MyK-aD-4QM"/>
                            <constraint firstItem="I59-xE-qNg" firstAttribute="top" secondItem="5xr-pr-Hhp" secondAttribute="bottom" constant="8" symbolic="YES" id="QbF-sQ-wPQ"/>
                            <constraint firstItem="mPP-pY-Qwe" firstAttribute="centerX" secondItem="RNB-bg-rzK" secondAttribute="centerX" id="Tsy-Iw-hbw"/>
                            <constraint firstItem="2z4-se-Jkh" firstAttribute="top" secondItem="TSL-sa-liq" secondAttribute="bottom" constant="60" id="YnF-ui-kTI"/>
                            <constraint firstItem="AXF-vg-dD8" firstAttribute="top" secondItem="FZz-5D-x8l" secondAttribute="bottom" constant="8" symbolic="YES" id="Zzf-AN-NR5"/>
                            <constraint firstItem="NGH-N4-PRQ" firstAttribute="centerX" secondItem="CAD-wC-ip3" secondAttribute="centerX" id="cRt-W3-pMW"/>
                            <constraint firstItem="5xr-pr-Hhp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="hcM-xr-ixa"/>
                            <constraint firstItem="Imm-64-lYS" firstAttribute="leading" secondItem="5xr-pr-Hhp" secondAttribute="leading" id="iKG-a4-qi5"/>
                            <constraint firstItem="jLE-E2-p9g" firstAttribute="top" secondItem="ZGS-94-WzA" secondAttribute="bottom" constant="8" symbolic="YES" id="k9J-yL-TvA"/>
                            <constraint firstItem="Vm8-Xz-ILV" firstAttribute="centerY" secondItem="AXF-vg-dD8" secondAttribute="centerY" id="l9c-Jc-7Hd"/>
                            <constraint firstItem="FZz-5D-x8l" firstAttribute="leading" secondItem="Imm-64-lYS" secondAttribute="leading" id="lGC-64-yON"/>
                            <constraint firstItem="TSL-sa-liq" firstAttribute="leading" secondItem="4bT-fv-4E9" secondAttribute="leading" id="nW5-Tw-FGG"/>
                            <constraint firstItem="xye-Yx-2U1" firstAttribute="top" secondItem="I59-xE-qNg" secondAttribute="bottom" constant="8" symbolic="YES" id="qpD-GY-koY"/>
                            <constraint firstItem="NGH-N4-PRQ" firstAttribute="centerY" secondItem="jLE-E2-p9g" secondAttribute="centerY" id="qtV-6u-Rnp"/>
                            <constraint firstItem="CAD-wC-ip3" firstAttribute="centerY" secondItem="ZGS-94-WzA" secondAttribute="centerY" id="uhA-xq-G48"/>
                            <constraint firstItem="Imm-64-lYS" firstAttribute="top" secondItem="xye-Yx-2U1" secondAttribute="bottom" constant="23" id="vsk-Gk-0LJ"/>
                            <constraint firstItem="I59-xE-qNg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="wmI-SM-SUM"/>
                            <constraint firstItem="Vm8-Xz-ILV" firstAttribute="centerX" secondItem="NGH-N4-PRQ" secondAttribute="centerX" id="xvx-xl-mUe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RNB-bg-rzK" secondAttribute="trailing" constant="66" id="yVr-bx-dkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloWorldButtonOutlet" destination="I59-xE-qNg" id="VkO-FS-qGJ"/>
                        <outlet property="textSizeLabel" destination="STo-Qn-6lX" id="YnG-En-Vgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
